import streamlit as st
import yfinance as yf
import pandas as pd
import numpy as np
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from streamlit_autorefresh import st_autorefresh

# Page Settings
st.set_page_config(page_title="🔥 NSE AI Predictor Pro", layout="wide")
st_autorefresh(interval=20000, key="refresh")

# =============================
# 1. NSE SECTORS DATA
# =============================
sectors = {
    "Nifty 50": ["RELIANCE.NS", "TCS.NS", "INFY.NS", "HDFCBANK.NS", "ICICIBANK.NS"],
    "Banking": ["SBIN.NS", "HDFCBANK.NS", "ICICIBANK.NS", "AXISBANK.NS", "KOTAKBANK.NS"],
    "IT": ["INFY.NS", "TCS.NS", "WIPRO.NS", "HCLTECH.NS", "TECHM.NS"],
    "Auto": ["TATAMOTORS.NS", "MARUTI.NS", "M&M.NS", "BAJAJ-AUTO.NS"]
}

# =============================
# 2. AI ANALYSIS FUNCTION
# =============================
def get_ai_prediction(symbol):
    try:
        # గత 1 సంవత్సరం డేటా డౌన్‌లోడ్
        df = yf.download(symbol, period="1y", interval="1d", progress=False)
        if len(df) < 50: return "Insufficient Data"

        # Technical Indicators గణన
        df['EMA20'] = df['Close'].ewm(span=20).mean()
        df['EMA50'] = df['Close'].ewm(span=50).mean()
        
        # RSI Calculation
        delta = df['Close'].diff()
        gain = (delta.where(delta > 0, 0)).rolling(14).mean()
        loss = (-delta.where(delta < 0, 0)).rolling(14).mean()
        rs = gain / (loss + 1e-9)
        df['RSI'] = 100 - (100 / (1 + rs))

        # Target: రేపటి క్లోజింగ్ ఈరోజు కంటే ఎక్కువగా ఉంటే 1 (Buy), లేదంటే 0 (Sell)
        df['Target'] = (df['Close'].shift(-1) > df['Close']).astype(int)
        
        # ML Model Training
        features = ['EMA20', 'EMA50', 'RSI']
        data = df.dropna()
        X = data[features]
        y = data['Target']

        X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, shuffle=False)
        
        model = RandomForestClassifier(n_estimators=100, random_state=42)
        model.fit(X_train, y_train)

        # చివరగా ఉన్న డేటాతో ప్రిడిక్షన్
        last_row = X.tail(1)
        prediction = model.predict(last_row)[0]
        
        return "🚀 STRONG BUY" if prediction == 1 else "⚠️ SELL / WAIT"
    except:
        return "Error"

# =============================
# 3. SIDEBAR & UI
# =============================
st.sidebar.header("📊 NSE AI CONTROLS")
selected_sector = st.sidebar.selectbox("Sector ఎంచుకోండి", list(sectors.keys()))
stocks = sectors[selected_sector]

st.title(f"📈 AI Stock Analysis: {selected_sector}")
st.write(f"చివరి అప్‌డేట్: {pd.Timestamp.now().strftime('%H:%M:%S')}")

# =============================
# 4. RESULTS DISPLAY
# =============================
results = []

with st.spinner("AI విశ్లేషిస్తోంది..."):
    for stock in stocks:
        current_price = yf.Ticker(stock).fast_info['last_price']
        signal = get_ai_prediction(stock)
        results.append({"Stock": stock, "Price (₹)": round(current_price, 2), "AI Signal": signal})

# DataFrame Display
df_res = pd.DataFrame(results)

def apply_color(val):
    color = 'green' if 'BUY' in val else 'red'
    return f'color: {color}; font-weight: bold'

st.table(df_res.style.applymap(apply_color, subset=['AI Signal']))

# =============================
# 5. CHARTING SECTION
# =============================
st.subheader("🔍 క్విక్ చార్ట్ వ్యూ")
selected_stock = st.selectbox("చార్ట్ చూడటానికి స్టాక్ ఎంచుకోండి", stocks)
chart_data = yf.download(selected_stock, period="1mo", interval="1d")
st.line_chart(chart_data['Close'])
