import streamlit as st
import yfinance as yf
import pandas as pd
import numpy as np
import plotly.graph_objects as go
from sklearn.ensemble import RandomForestClassifier
from streamlit_autorefresh import st_autorefresh

# 1. సెట్టింగ్స్ & ఆటో రిఫ్రెష్ (ప్రతి 30 సెకన్లకు)
st.set_page_config(page_title="NSE AI Pro Dashboard", layout="wide")
st_autorefresh(interval=30000, key="fivedatarefresh")

st.title("🚀 NSE AI Intelligent Dashboard")

# 2. సైడ్ బార్ లో స్టాక్ ఎంపిక
symbol = st.sidebar.selectbox("Stock ఎంచుకోండి", ["RELIANCE.NS", "TCS.NS", "INFY.NS", "SBIN.NS", "HDFCBANK.NS"])

# 3. డేటా లోడ్ చేయడం
@st.cache_data(ttl=30)
def load_data(ticker):
    df = yf.download(ticker, period="6mo", interval="1d", progress=False)
    return df

data = load_data(symbol)

if not data.empty:
    # 4. AI Prediction Logic (Simple RandomForest)
    df = data.copy()
    df['MA10'] = df['Close'].rolling(10).mean()
    df['MA20'] = df['Close'].rolling(20).mean()
    df['Target'] = (df['Close'].shift(-1) > df['Close']).astype(int)
    df.dropna(inplace=True)

    X = df[['MA10', 'MA20']]
    y = df['Target']
    
    model = RandomForestClassifier(n_estimators=50)
    model.fit(X[:-1], y[:-1]) # చివరి రోజు తప్ప మిగిలినది ట్రైనింగ్
    
    prediction = model.predict(X.tail(1))[0]
    signal = "🟢 BUY" if prediction == 1 else "🔴 SELL / WAIT"

    # 5. UI ప్రదర్శన (Metrics)
    last_price = round(data['Close'].iloc[-1], 2)
    change = round(data['Close'].iloc[-1] - data['Open'].iloc[-1], 2)

    col1, col2, col3 = st.columns(3)
    col1.metric("Stock Symbol", symbol)
    col2.metric("Current Price", f"₹{last_price}", f"{change}")
    col3.metric("AI Prediction", signal)

    # 6. Plotly తో క్యాండిల్ స్టిక్ చార్ట్
    st.subheader(f"📈 {symbol} Analysis Chart")
    fig = go.Figure(data=[go.Candlestick(x=data.index,
                open=data['Open'],
                high=data['High'],
                low=data['Low'],
                close=data['Close'],
                name="Market Data")])
    
    fig.update_layout(template="plotly_dark", xaxis_rangeslider_visible=False)
    st.plotly_chart(fig, use_container_width=True)

    # 7. Raw Data చూసే ఆప్షన్
    if st.checkbox("Show Raw Data"):
        st.dataframe(data.tail(10))
else:
    st.error("డేటా దొరకలేదు. దయచేసి ఇంటర్నెట్ కనెక్షన్ లేదా స్టాక్ సింబల్ చెక్ చేయండి.")
